{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "auth",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "24c7a696c35f4225bdc15fd4c3a02b2f"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "solitary-breeze-c402-d1",
      "database_id": "507ee040-0ad0-4c85-8dab-396560db204d"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
